#!/usr/bin/env bash
# acu-template: gate.sh — version 2026.04.14.1
# Gate: {{FROM_STAGE}} -> {{TO_STAGE}}
# {{GATE_DESCRIPTION}}
#
# Usage: gate-{{FROM_STAGE_LOWER}}-to-{{TO_STAGE_LOWER}}.sh <{{UNIT_LOWER}}-dir>

set -euo pipefail

GATE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
{{UNIT_UPPER}}_DIR="${1:?Usage: gate-{{FROM_STAGE_LOWER}}-to-{{TO_STAGE_LOWER}}.sh <{{UNIT_LOWER}}-dir>}"

PASS=true
AUDIT_TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
SESSION_ID="${ACU_SESSION:-$$}"

echo "=== Gate: {{FROM_STAGE}} -> {{TO_STAGE}} ==="
echo "{{UNIT_NAME}}: ${{UNIT_UPPER}}_DIR"
echo ""

# --- Paused check ---
# If work unit status is "paused", block all gate transitions (Signal Protocol).
if command -v yq &>/dev/null; then
    UNIT_STATUS=$(yq e '.{{UNIT_LOWER}}.status // ""' "${{UNIT_UPPER}}_DIR/status.yaml" 2>/dev/null) || UNIT_STATUS=""
else
    UNIT_STATUS=$(grep -m1 "status:" "${{UNIT_UPPER}}_DIR/status.yaml" 2>/dev/null | sed 's/.*status:[[:space:]]*//' | tr -d '"' || true)
fi
if [[ "$UNIT_STATUS" == "paused" ]]; then
    echo "[FAIL] Work unit is paused — resume before advancing"
    exit 1
fi

# --- Schema validation helper ---
# Requires: yq v4 (https://github.com/mikefarah/yq). Emits [WARN] and continues if absent.
validate_yaml_schema() {
    local file="$1" schema="$2" fail=false field val fields
    if ! command -v yq &>/dev/null; then
        echo "[WARN] yq not installed — schema validation skipped for $(basename "$file")"
        return 0
    fi
    [[ -f "$schema" ]] || { echo "[WARN] Schema not found: $(basename "$schema") — skipping"; return 0; }
    fields=$(yq e '.required[]' "$schema" 2>/dev/null) || { echo "[WARN] Cannot parse schema $(basename "$schema") — skipping"; return 0; }
    while IFS= read -r field; do
        [[ -z "$field" ]] && continue
        val=$(yq e ".$field // \"\"" "$file" 2>/dev/null) || val=""
        if [[ -z "$val" ]]; then
            echo "[FAIL] Schema: $(basename "$file") missing required field: $field"
            fail=true
        fi
    done <<< "$fields"
    if [[ "$fail" == true ]]; then return 1; fi
    echo "[PASS] $(basename "$file") passes schema validation"
}

# --- Schema validation ---
if ! validate_yaml_schema "${{UNIT_UPPER}}_DIR/intake.yaml" \
    "$GATE_DIR/../templates/intake.schema.yaml"; then
    PASS=false
fi
if ! validate_yaml_schema "${{UNIT_UPPER}}_DIR/status.yaml" \
    "$GATE_DIR/../templates/status.schema.yaml"; then
    PASS=false
fi

# --- Gate checks ---
# Format rules (enforced by generator):
#   Pass:    echo "[PASS] <description>"
#   Fail:    echo "[FAIL] <description>" + PASS=false
#   Warning: echo "[WARN] <description>" (does not block gate)

{{GATE_CHECKS}}

# --- Audit log ---
GATE_RESULT="$([[ "$PASS" == true ]] && echo "PASS" || echo "FAIL")"
ARTIFACT_SHA=$(sha256sum "${{UNIT_UPPER}}_DIR/status.yaml" 2>/dev/null | awk '{print $1}' || true)
ARTIFACT_SHA="${ARTIFACT_SHA:-unavailable}"
printf '{"ts":"%s","gate":"{{FROM_STAGE_LOWER}}-to-{{TO_STAGE_LOWER}}","result":"%s","user":"%s","session":"%s","sha256":"%s"}\n' \
    "$AUDIT_TIMESTAMP" "$GATE_RESULT" "${LOGNAME:-${USER:-unknown}}" "$SESSION_ID" "$ARTIFACT_SHA" \
    >> "${{UNIT_UPPER}}_DIR/.audit-log.jsonl"

echo ""
if [[ "$PASS" == true ]]; then
    echo "GATE PASSED: Ready to proceed to {{TO_STAGE}}"
    exit 0
else
    echo "GATE FAILED: Resolve issues above before proceeding"
    exit 1
fi
