#!/usr/bin/env bash
# acu-template: pipeline-status.sh — version 2026.04.11.2
# pipeline-status.sh — Summary of all {{UNIT_LOWER}}s in this pipeline.
# Read-only. No arguments needed.
#
# Usage: pipeline-status.sh

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
UNITS_ROOT="$SCRIPT_DIR/../{{UNITS_DIR}}"

if [[ ! -d "$UNITS_ROOT" ]]; then
    echo "No {{UNITS_DIR}}/ directory found at $UNITS_ROOT"
    exit 0
fi

printf "%-35s %-20s %-25s\n" "{{UNIT_NAME}}" "Current Stage" "Last Updated"
printf "%-35s %-20s %-25s\n" "-----------------------------------" "--------------------" "-------------------------"

found=false
for status_file in "$UNITS_ROOT"/*/status.yaml; do
    [[ -f "$status_file" ]] || continue
    found=true
    unit_name=$(basename "$(dirname "$status_file")")
    current_stage=$(grep "current_stage:" "$status_file" | head -1 | awk -F'"' '{print $2}')
    updated=$(grep "updated:" "$status_file" | head -1 | awk -F'"' '{print $2}')
    printf "%-35s %-20s %-25s\n" "$unit_name" "${current_stage:-unknown}" "${updated:-unknown}"
done

if [[ "$found" == false ]]; then
    echo "(no {{UNIT_LOWER}}s found in {{UNITS_DIR}}/)"
fi
